query-grpc/query/query.proto

syntax = "proto3";

package queryService;

option go_package = "lets-db/queryService";

message Query {
  string message = 1;
}

message Result {
  string message = 1;
  string error = 2;
}

service QueryService {
    // Process the query and return data result
    rpc ProcessQuery(Query) returns (Result) {}

    // Insert query func, return data message
    rpc Insert(Query) returns (Result) {}

    // Select query func, return data message
    rpc Select(Query) returns (Result) {}

    // Delete query func, return data message
    rpc Delete(Query) returns (Result) {}

    // Server-to-client streaming
    rpc StreamResult(Query) returns (stream Result) {}

    // Client-to-server streaming
    rpc StreamingQuery(stream Query) returns (Result) {}

    // Bi-directional streaming
    rpc StreamingBidirect(stream Query) returns (stream Result) {}
}
